# Spring-Login-form

./: pom.xml
src/main/java/com/example/demo/SecurityConfig/: SecurityConfig.java
src/main/java/com/example/demo/controller/: ClassViewController.java  LoginController.java  StudentController.java
src/main/java/com/example/demo/model/: Annual.java  Exam.java  HalfYearly.java  Mark.java  Quarterly.java  Student.java  Subject.java  SubjectMarks.java  UserLogin.java  UserPrincipal.java
src/main/java/com/example/demo/repo/: AnnualRepo.java  ExamRepo.java  HalfYearlyRepo.java  MarkRepo.java  QuarterlyRepo.java  RepoLogin.java  StudentRepo.java  SubjectRepo.java
src/main/java/com/example/demo/service/: ServiceConfig.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: Style.css
src/main/webapp/WEB-INF/views/: addStudent.jsp  display.jsp  examList.jsp  home.jsp  login.jsp  register.jsp  studentList.jsp  studentMark.jsp  studentSubject.jsp  viewClass.jsp  viewMark.jsp
